# codex-reading-companion

./: .gitignore  README.md
codex-code/Codex/: Codex.csproj  Codex.sln  Program.cs  appsettings.json
codex-code/Codex/Controllers/: AnnotationsController.cs  BooksController.cs  BuddyReadsController.cs  FriendsQuestsController.cs  GenresController.cs  HomeController.cs  ReadingBadgesController.cs  ReadingChallengesController.cs  ReviewsController.cs  ShelvesController.cs  UsersController.cs
codex-code/Codex/Data/: ApplicationDbContext.cs
codex-code/Codex/Enums/: CriteriaType.cs
codex-code/Codex/Migrations/: 20240409144419_InitialMigration.Designer.cs  20240409144419_InitialMigration.cs  20240409145053_UpdateBookModel.Designer.cs  20240409145053_UpdateBookModel.cs  20240410143929_AddGenre.Designer.cs  20240410143929_AddGenre.cs  20240410144448_AddGenreOptionsToBook.Designer.cs  20240410144448_AddGenreOptionsToBook.cs  20240411120945_FixGenreName.Designer.cs  20240411120945_FixGenreName.cs  20240411171936_BookGenreOptional.Designer.cs  20240411171936_BookGenreOptional.cs  20240412160350_AddReviews.Designer.cs  20240412160350_AddReviews.cs  20240412181421_AddReviewsToBookModel.Designer.cs  20240412181421_AddReviewsToBookModel.cs  20240416122906_AddApplicationUser.Designer.cs  20240416122906_AddApplicationUser.cs  20240416122954_UpdateReviews.Designer.cs  20240416122954_UpdateReviews.cs  20240416125710_UpdateApplicationUser.Designer.cs  20240416125710_UpdateApplicationUser.cs  20240417114612_AddSeedData.Designer.cs  20240417114612_AddSeedData.cs  20240417164829_UpdateApplicationUser1.Designer.cs  20240417164829_UpdateApplicationUser1.cs  20240417180351_AddShelfModel.Designer.cs  20240417180351_AddShelfModel.cs  20240417181211_AddShelves.Designer.cs  20240417181211_AddShelves.cs  20240417183510_AddBookOnShelfModel.Designer.cs  20240417183510_AddBookOnShelfModel.cs  20240417185436_AddFavoriteBooksOptionsForUsers.Designer.cs  20240417185436_AddFavoriteBooksOptionsForUsers.cs  20240429190815_MakeShelvesNullable.Designer.cs  20240429190815_MakeShelvesNullable.cs  20240503120423_AddReadingbadgeModel.Designer.cs  20240503120423_AddReadingbadgeModel.cs  20240503130015_UpdateReadingBadgeModel.Designer.cs  20240503130015_UpdateReadingBadgeModel.cs  (+43 more)
codex-code/Codex/Models/: Annotation.cs  ApplicationUser.cs  BadgeEarned.cs  Book.cs  BookOnShelf.cs  BuddyRead.cs  BuddyReadParticipant.cs  ErrorViewModel.cs  FriendsQuest.cs  Genre.cs  ReadingBadge.cs  ReadingChallenge.cs  Review.cs  SeedData.cs  Shelf.cs
codex-code/Codex/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
codex-code/Codex/Views/: _ViewImports.cshtml
codex-code/Codex/Views/Annotations/: New.cshtml
(+53 files in other folders)
